# InventoryManagementSystem

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/auth/: AuthenticationManager.java  Employee.java  Role.java
src/main/java/com/example/billing/: Bill.java  BillItem.java  BillingService.java
src/main/java/com/example/gui/: AddEmployeeForm.java  AddProductForm.java  AdminPanel.java  CreateBillForm.java  EmployeeManagementPanel.java  InventoryManagementGUI.java  LoginForm.java  MainDashboard.java  TransactionLogForm.java  UpdateEmployeeForm.java
src/main/java/com/example/inventory/: Clothing.java  Electronics.java  GroceryItem.java  Inventory.java  InventoryManagementSystem.java  Product.java  SampleDataPopulator.java
src/main/java/com/example/transactions/: Transaction.java  TransactionManager.java
